{
  "name": "electron-react-basic",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "electron-is-dev": "^3.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "concurrently \"npm run react-dev\" \"wait-on http://localhost:3000 && npm run electron\"",
    "react-dev": "webpack serve --mode development",
    "electron": "electron .",
    "build": "webpack --mode production",
    "dist": "npm run build && electron-builder"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.example.electron-react-app",
    "productName": "Electron React App",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "main.js",
      "package.json"
    ],
    "extends": null
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "concurrently": "^9.2.1",
    "css-loader": "^7.1.2",
    "electron": "^37.4.0",
    "electron-builder": "^26.0.12",
    "html-webpack-plugin": "^5.6.4",
    "style-loader": "^4.0.0",
    "wait-on": "^8.0.4",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
